/*Задание на МСМК: Создайте строку с текстом ‘Как однажды Жак звонарь сломал фонарь головой’. Разбейте ее на массив слов, и переставьте слова в правильном порядке с помощью любых методов массива (indexOf, splice ...). Затем объедините элементы массива в строку и выведите в alert исходный и итоговый варианты. 
*/
var str = 'Как однажды Жак звонарь сломал фонарь головой'

var arr = str.split(' ')
arr.splice(4, 3, 'головой', 'сломал', 'фонарь')
strNew = arr.join(' ')
alert(`Исходный вариант: ${str}` + `\n Итоговый вариант: ${strNew}`) 